<!DOCTYPE html>

<html>

<head>
  <title>Anne-Elise Chung</title>
  <meta name="author" content="Anne-Elise Chung" />
  <meta name="keywords" content="Chung, Anne-Elise, portfolio, UX, UI, design, research, job, designer, researcher, developer, front-end" />
  <meta name="description" content="I am a UX/UI designer, researcher and front-end developer. Welcome to my portfolio." />
  <link rel="icon" type="image/png" href="/assets/logos/aec_logo.png" />
  <link rel="stylesheet" href="css/header-footer-commonpatterns.css" type="text/css" />
  <link rel="stylesheet" href="css/index.css" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Asap:600|Caveat+Brush|Coiny|Nunito:400,600,700,800" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117863543-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-117863543-1');
  </script>

</head>

<body>

  <header>
    <div class="header">
      <a href="index.html" class="aec-logo">
      <img alt="aec-logo" src="assets/logos/aec_logo_pink.svg" />
    </a>
      <div class="mobile-hamburger-menu mobile">
        <button class="hamburger">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
      </button>
        <div class="mobile-menu-links page-links">
          <a class="click-show work-link" href="work.html">work</a>
          <a class="click-show about-link" href="about.html">about</a>
          <a class="click-show resume-link current-page pink-bg" href="resume.html">resume</a>
          <a class="click-show contact-link" href="contact.html">contact</a>
        </div>
      </div>

      <div class="page-links desktop desktop-links">
        <a class="work-link" href="work.html">work</a>
        <a class="about-link" href="about.html">about</a>
        <a class="resume-link current-page pink-bg" href="resume.html">resume</a>
        <a class="contact-link" href="contact.html">contact</a>
      </div>
    </div>
  </header>

  <div class="biopage-heading">
    <h1>Resume</h1>
    <a class="subheader-text link" target="_blank" href="assets\anne-elise_chung_resume-2018.pdf">
      click here to download the pdf version
    </a>
  </div>

  <section class="resume-section-tools">
    <div class="light-blue-bg resume-categ flex-center">
      <h3 class="db-color">TOOLS &<br />KNOW-HOW</h3>
    </div>
    <div class="resume-flex-column">
      <div class="tool-item">
        <h6>UX Design</h6>
        <p class="resume-body">
          Draw.io, Balsamiq,<br />User flows, User stories
        </p>
      </div>
      <div class="tool-item">
        <h6>UX Research</h6>
        <p class="resume-body">
          Usabilityhub, Maze,<br />Google Forms, Invision
        </p>
      </div>
      <div class="tool-item">
        <h6>Adobe CC</h6>
        <p class="resume-body">
          Photoshop, Illustrator, Indesign, <br />Lightroom, Premiere
        </p>
      </div>
      <div class="tool-item">
        <h6>Technical Design</h6>
        <p class="resume-body">
          AutoCAD, Rhino, SketchUp, Revit
        </p>
      </div>
    </div>
    <div class="resume-flex-column">
      <div class="tool-item">
        <h6>Frontend Development</h6>
        <p class="resume-body">
          HTML, CSS, Javascript, jQuery,<br />Firebase, Git
        </p>
      </div>
      <div class="tool-item">
        <h6>Prototyping & Mockups</h6>
        <p class="resume-body">
          Sketch, Figma, AdobeXD
        </p>
      </div>
      <div class="tool-item">
        <h6>3D Prototyping & Mockups</h6>
        <p class="resume-body">
          3D Printers, CNC routers, lasercutting, plaster<br />casts, resin casts, metal shop and wood shop
        </p>
      </div>
      <div class="tool-item">
        <h6>3D Rendering</h6>
        <p class="resume-body">
          V-Ray, Maxwell, Artlantis
        </p>
      </div>
    </div>
  </section>
  <section class="resume-section">
    <div class="light-pink-bg resume-categ flex-center">
      <h3 class="db-color">WORK</h3>
    </div>
    <div class="work-item">

    </div>
  </section>

  <a class="subheader-text link" target="_blank" href="assets\anne-elise_chung_resume-2018.pdf">
    click here to download the pdf version
  </a>

  <section class="container-section blue-gradient">

    <div class="bio-contact-container flex-container">
      <h2>I'm available to help<br />with your UX/UI needs.</h2>
      <a href="contact.html"><button class="CTA">Say Hello!</button></a>
    </div>

  </section>

  <section class="footer">
    <a href="index.html" class="aec-logo">
      <img alt="aec-logo" src="assets/logos/aec_logo_pink.svg" />
    </a>
    <div class="logos-container">
      <a href="https://github.com/aelichung" target="_blank"><img alt="gh logo" src="assets/logos/gh-logo.png" /></a>
      <a href="https://www.instagram.com/aelichung/" target="_blank"><img alt="in logo" src="assets/logos/in_logo.png" /></a>
      <a href="https://twitter.com/aelichung" target="_blank"><img alt="tw logo" src="assets/logos/tw_logo.png" /></a>
      <a href="https://www.linkedin.com/in/anne-elise-chung-7148b7b5/" target="_blank"><img alt="ln logo" src="assets/logos/ln_logo.png" /></a>

    </div>
    <span class="copyright">&#169; 2018 Anne-Elise Chung</span>
  </section>

</body>

<footer>
  <script src="js/jquery-3.3.1.js"></script>
  <script src="js/index.js"></script>
</footer>

</html>